<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarrasHActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafica de Horizontal"
        android:textColor="@color/Pastel_M2"
        android:gravity="center"
        android:textSize="25sp"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>