<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafica de Lineas"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/Pastel_Am"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lieneachart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>