<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA DE CONTACTOS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="7dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginBottom="7dp"
        />
    <RadioButton
        android:id="@+id/RBsesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no cerrar sesion"/>

    <Button
        android:id="@+id/btnLoging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder"
        />

</LinearLayout>