<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="271dp"
            android:layout_height="220dp"
            android:contentDescription="@string/all"
            app:srcCompat="@drawable/logo1"
            tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anny Cases ofrece sus servicios en el área metropolitana desde 2010. Esta empresa, fundada por Anayin Paez, pinta diseños personalizados. Nuestro equipo te ayudará hacer realidad tus ideas y hacerte brillar.
        Hemos sido mencionados en numerosos periodicos, como la Jornada y Reforma.
        Llámanos o envianos correo electrónico para reservar una cita hoy mismo."
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>